*{
    margin: 0;
    outline: 0;
    padding: 0;
    font-size: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.231;
    -webkit-touch-callout: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    position: relative;
}
img {
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
th, td, caption {
    vertical-align: middle;
}
textarea {
    resize: none;
    border: 0;
    padding: 8px 0;
    border-radius: 0;
}
input, button, select, textarea {
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
}
li {
    list-style: none;
}

/**************************common class********************************/

.w640{
    max-width: 640px;
    margin: auto;
    -webkit-background-size: 100% auto;
    min-height: 100%;
    position: relative;
}

.white {
    color: #fff;
}
.red {
    color: #ff0000;
}
.green{
    color:#00bf00;
}
.pink {
    color: #ba136b
}
.gray {
    color: #aaa;
}
.blank {
    color: #000;
}
.base_color {
    color: #003;
}
.base_color1{
    color:#00174f
}
.base_color2{
    color:#005293;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.ofh {
    overflow: hidden;
}
.align_left {
    text-align: left;
}
.align_right {
    text-align: right;
}
.align_center {
    text-align: center;
}
.vertical_top {
    vertical-align: top;
}
.vertical_middle {
    vertical-align: middle;
}
.vertical_bottom {
    vertical-align: bottom;
}
.text_shandow_white {
    text-shadow: 0 1px 0 white;
}
.text_shandow_black {
    text-shadow: 0 1px 0 black;
}
.text_shandow_gray {
    text-shadow: 0 1px 0 #ccc;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.hidden {
    display: none;
}
.hidden.on {
    display: block;
}
.vhidden {
    visibility: hidden;
}
.vhidden.on {
    visibility: visible;
}
.empty:empty {
    display: none;
}
.block {
    display: block;
}
.inlineBlock {
    display: inline-block;
}
.ml_10 {
    margin-left: 10px;
}
.mr_10 {
    margin-right: 10px;
}
.mt_10 {
    margin-top: 10px;
}
.mb_10 {
    margin-bottom: 10px;
}
.m_10 {
    margin: 10px;
}
.m_auto {
    margin: auto;
}
.ml_5 {
    margin-left: 5px;
}
.mr_5 {
    margin-right: 5px;
}
.mt_5 {
    margin-top: 5px;
}
.mb_5 {
    margin-bottom: 5px;
}
.m_5 {
    margin: 5px;
}
.m_auto {
    margin: auto;
}
.pl_10 {
    padding-left: 10px;
}
.pr_10 {
    padding-right: 10px;
}
.pt_10 {
    padding-top: 10px;
}
.pb_10 {
    padding-bottom: 10px;
}
.p_10 {
    padding: 10px;
}
.pl_5 {
    padding-left: 5px;
}
.pr_5 {
    padding-right: 5px;
}
.pt_5 {
    padding-top: 5px;
}
.pb_5 {
    padding-bottom: 5px;
}
.p_5 {
    padding: 5px;
}
.lineThrow {
    text-decoration: line-through;
}
.bold {
    font-weight: bold;
}
.bolder {
    font-weight: bolder;
}

.bg_fff{
    background-color:#fff;
}

.box {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.box > * {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
.tbox {
    width: 100%;
    height: 100%;
}
.tbox > * {
    height: 100%;
    display: table-cell;
    vertical-align: top;
}
.tbox > *:last-child {
    width: 100%;
}

.box_swipe{
    overflow:hidden;
    position:relative;
}

.box_swipe>ol{
    height:20px;
    position: relative;
    z-index:10;
    margin-top:-25px;
    text-align:right;
    padding-right:20px;
    background-color:rgba(0,0,0,0.5);
}

.box_swipe>ol>li{
    display:inline-block;
    margin:5px;
    width:10px;
    height:10px;
    background-color:#757575;
    border-radius: 10px;
}
.box_swipe>ol>li.on{
    background-color:#ffffff;
}

.spinner {
    margin: 0 auto;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;

}
.spinner > div {
    background-color: #67CF22;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
    margin:0 3px;
}
.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}


